<?php

namespace App\Models;

use App\Models\Contracts\ActivityEvent;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Backpack\CRUD\CrudTrait;
use Illuminate\Support\Facades\Auth;

class ActivityReminder extends ActivityEvent
{
    use CrudTrait;

     /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'reminders';
    protected $fillable = [
        'title',
        'description',
        'assign_to_user_id',
        'due_date',
        'completed_at',

    ];
    protected $appends = ['is_finish'];
    
    protected $dates = ['due_date'];

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */
    public function assignedTo()
    {
        return $this->hasOne(User::class, 'id', 'assign_to_user_id');
    }
    
    public function getTitle()
    {
        return "Reminder: " . $this->title;
    }
    
    public function getDescription()
    {
        return "Assigned to: " . $this->assignedTo->name;
    }
    
    public function getIcon()
    {
        return 'fa fa-bell';
    }
    
    public function getColor()
    {
        return 'bg-purple';
    }
    
    public function getUserName()
    {
        return $this->user->name;
    }
    
    public function updateEvent($data) : _ActivityEvent
    {
        $data = $this->setIsFinish($data);
        
        return parent::updateEvent($data); // TODO: Change the autogenerated stub
    }
    
    public function setIsFinish($data)
    {
        if (isset($data['is_finish']) && !isset($this->completed_at)) {
            $this->completed_at = Carbon::now();
            $this->save();
        }
        
        return $data;
    }
    
    public function getIsFinishAttribute($value)
    {
        if (isset($this->completed_at)) {
            return true;
        }
    }
    
    public function scopePending($query)
    {
        return $query->whereNull('completed_at');
    }
    
    public function scopeToDoToday($query)
    {
        return $query->pending()
            ->whereRaw('Date(due_date) = CURDATE()');
    }
    
    public function scopeThisWeek($query)
    {
        $endWeek = Carbon::create()->addDay(7)->format('Y-m-d');
        
        return $query->pending()
            ->whereRaw('Date(due_date) < "' . $endWeek . '"')
            ->orderBy('due_date', 'ASC');
    }
    
    public function getCompany()
    {
        return $this->activity->company;
    }
    
    public function getAuthor()
    {
        return $this->activity->author;
    }
    
    public function isAuthorOrAssigned()
    {
        $authId = Auth::user()->id;
        
        return $authId == $this->assign_to_user_id || $authId == $this->getAuthor()->id;
    }
    
    public function getShowRoute()
    {
        return '';
//        return route(
//            'company.activity.edit',
//            [
//                'company'  => $this->activity->company,
//                'activity' => $this->activity
//            ]
//        );
    }
    public function getDueDate(){
        return $this->due_date;
    }
    
    public function getPriorityColor()
    {
        $diff = Carbon::now()->diffInDays($this->due_date, false);
        
        if ($diff > 0) {
            return "label-success";
        } elseif ($diff == 0) {
            return "label-warning";
        } elseif ($diff < 0) {
            return "label-danger";
        }
    }
   
    
    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */
    public function user()
    {
        return $this->belongsTo(User::class, 'assign_to_user_id');
    }


    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
