<?php

namespace App\Http\Controllers\Admin;

use App\Http\Fields\QuotationFields;
use App\Http\Requests\GenericOperationRequest;
use App\Http\Requests\QuotationRequest;
use App\Http\Transformers\Procurement\PermitsTransformer;
use App\Http\Transformers\Quotation\ProvidersItineraryServicesTransformer;
use App\Http\Transformers\Quotation\QuotationProvidersItineraryServicesTransformer;
use App\Models\Airport;
use App\Models\Client;
use App\Models\Itinerary;
use App\Models\Operation;
use App\Models\Quotation;

// VALIDATION: change the requests to match your own file names if you need form validation
use App\Models\User;
use Backpack\CRUD\app\Http\Controllers\CrudController;
use Carbon\Carbon;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;

class QuotationReportCrudController extends CrudController
{
    public function setup()
    {

        /*
        |--------------------------------------------------------------------------
        | BASIC CRUD INFORMATION
        |--------------------------------------------------------------------------
        */
        $this->crud->setModel('App\Models\Quotation');
        $this->crud->setRoute(config('backpack.base.route_prefix') . '/quotation/report');
        $this->crud->setEntityNameStrings('quotation', 'quotations');


        $fields = new QuotationFields();
        $this->crud->addFields($fields->getFormFields(), 'both');
        $this->crud->addColumns($fields->getColumnsFields());
        /*
        |--------------------------------------------------------------------------
        | BASIC CRUD INFORMATION
        |--------------------------------------------------------------------------
        */
        $this->crud->removeButton('update');
        $this->crud->removeButton('delete');
        $this->crud->removeButton('create');
    
        $this->setFiters();
        $this->crud->enableExportButtons();
        $this->crud->setDefaultPageLength(200);
       
        //dd($this->crud->query->toSql());
    }
    
    public function index()
    {
        //dd($this->request->all());
        return parent::index(); // TODO: Change the autogenerated stub
    }
    
    
    private function setFiters()
    {
        $this->crud->query->select('*', DB::raw('REPLACE(operations.code, "PQ", "") as code_number'));

        $this->crud->addFilter([ // dropdown filter
            'name' => 'state',
            'type' => 'select2_multiple',
            'label' => 'Action'
        ], function () {
            return Quotation::getQuotationsStates();
        }, function ($values) { // if the filter is active
            $vals = json_decode($values);
            if (count($vals) > 0) {
                $this->crud->addClause('whereIn', 'state', $vals);
            }
        });
    
        $this->crud->addFilter([ // dropdown filter
            'name' => 'in_charge_user_id',
            'type' => 'select2_multiple',
            'label' => 'Sales Manager'
        ], function () {
            return User::all()->pluck('name', 'id')->toArray();
        }, function ($values) { // if the filter is active
            $vals = json_decode($values);
            if (count($vals) > 0) {
                $this->crud->addClause('whereIn', 'in_charge_user_id', $vals);
            }
        });

    
        $this->crud->addFilter([ // daterange filter
            'type' => 'date_range',
            'name' => 'date',
            'label'=> 'Date range',
        ],
            false,
            function($value) { // if the filter is active, apply these constraints
                $dates = json_decode($value);
                $this->crud->addClause('where', 'start_date', '>=', Carbon::createFromFormat('d-m-Y', $dates->from));
                $this->crud->addClause('where', 'start_date', '<=', Carbon::createFromFormat('d-m-Y', $dates->to));
            }
        );
    
        $this->crud->addFilter([ // daterange filter
            'type' => 'select2_multiple',
            'name' => 'airport_id',
            'label'=> 'Airports',
        ], function () {
            return Airport::all()->pluck('icao', 'icao')->toArray();
        },
            function($value) { // if the filter is active, apply these constraints
                $icaos = json_decode($value);
                if (count($icaos) > 0) {
                    $this->crud->addClause('whereHas', 'itineraries', function($q) use($icaos) {
                        $q->whereIn('airport_icao_string', $icaos);
                    });
                }
                
            }
        );
    
        $this->crud->addFilter([ // dropdown filter
            'name' => 'aircraft_client_id',
            'type' => 'select2_multiple',
            'label' => 'Aircraft Client'
        ], function () {
            return Client::all()->pluck('name', 'id')->toArray();
        }, function ($values) { // if the filter is active
            $vals = json_decode($values);
            if (count($vals) > 0) {
                $this->crud->addClause('whereIn', 'aircraft_client_id', $vals);
            }
        });
    
        $this->crud->addFilter([
            'type' => 'text',
            'name' => 'pq_start',
            'label'=> 'PQ Start',
        ],
            false,
            function($value) { // if the filter is active, apply these constraints

//                $value = str_replace('pq', '', str_replace('PQ', '', $value));
                $this->crud->addClause('where', 'code', '>=', $value);
            }
        );
        $this->crud->addFilter([
            'type' => 'text',
            'name' => 'pq_end',
            'label'=> 'PQ End',
        ],
            false,
            function($value) { // if the filter is active, apply these constraints
//                $value = str_replace('pq', '', str_replace('PQ', '', $value));
                $this->crud->addClause('where', 'code', '<=', $value);

            }
        );


//        dd($this->crud->query->toSql());
    }
}
